# RuleEngine

./: .gitignore  .project  LICENSE  README.md  pom.xml
reference/: rule-mysql.sql
sql/: rule-mysql.sql  rule-oracle.sql
src/main/java/tech/kiwa/engine/: EngineService.java
src/main/java/tech/kiwa/engine/component/: AbstractCommand.java  AbstractComparisonOperator.java  AbstractResultLogRecorder.java  AbstractRuleItem.java  AbstractRuleReader.java
src/main/java/tech/kiwa/engine/component/drools/: ConstraintCreator.java  DeclareCreator.java  DeclareInterface.java  DroolsBuilder.java  DroolsPartsCreator.java  DroolsPartsObject.java  FunctionCreator.java  GlobalCreator.java  ImportCreator.java  LocalCreator.java  PackageCreator.java  QueryCreator.java  RuleCreator.java
src/main/java/tech/kiwa/engine/component/impl/: ComplexRuleExecutor.java  DBRuleReader.java  DefaultRuleExecutor.java  DroolsRuleExecutor.java  DroolsRuleReader.java  XMLRuleReader.java
src/main/java/tech/kiwa/engine/entity/: EngineRunResult.java  ItemExecutedResult.java  RESULT.java  RuleItem.java
src/main/java/tech/kiwa/engine/exception/: EmptyResultSetException.java  RuleEngineException.java
src/main/java/tech/kiwa/engine/framework/: Component.java  DBAccesser.java  FactoryMethod.java  OperatorFactory.java  ResultLogFactory.java
src/main/java/tech/kiwa/engine/sample/: BlackListShow.java  Student.java
src/main/java/tech/kiwa/engine/utility/: DirectDBAccesser.java  JavaStringCompiler.java  MemoryClassLoader.java  MemoryJavaFileManager.java  PropertyUtil.java  SpringContextHelper.java  SpringDBAccesser.java
src/main/resources/: druid.properties  ruleEngine.properties  ruleconfig.xml  sample.drl  studentrule.xml
