<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hale-lee</groupId>
	<artifactId>RuleEngine</artifactId>
	<version>0.2.0</version>
	<name>Hale</name>
	<parent>
	        <groupId>org.sonatype.oss</groupId>
	        <artifactId>oss-parent</artifactId>
	        <version>8</version>
	</parent>

	<licenses>
	    <license>
	        <name>The Apache Software License, Version 2.0</name>
	        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	        <distribution>repo</distribution>
	    </license>
	</licenses>

	<scm>
	    <url>https://github.com/Hale-Lee/RuleEngine</url>
	    <connection>https://github.com/Hale-Lee/RuleEngine.git</connection>
	    <developerConnection>https://www.kiwa.tech</developerConnection>
	</scm>

	<developers>
	    <developer>
	        <name>hale</name>
	        <email>hale2000@163.com</email>
	        <url>http://www.kiwa.tech</url>
	    </developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<logback.version>1.3.12</logback.version>
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<spring.version>4.3.1.RELEASE</spring.version>
	</properties>

	<dependencies>
	<!--
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
 	-->

		<!-- spring核心包
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring.version}</version>
		</dependency>-->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<!-- druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.22</version>
		</dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/cglib/cglib-nodep
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib-nodep</artifactId>
		    <version>3.2.6</version>
		</dependency>
 		-->
		<!-- 数据库连接的包  oracle和mysql的库-->
        <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc</artifactId>
            <version>14</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.20</version>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<!--
	            <excludes>
	                <exclude>druid.properties</exclude>
	                <exclude>ruleEngine.properties</exclude>
	                <exclude>ruleconfig.xml</exclude>
	                <exclude>sample.drl</exclude>
	            </excludes>
	             -->
			</resource>
		</resources>
		<finalName>RuleEngine</finalName>
		<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>2.10</version>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>/target</outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <!-- <configuration> <executable>gpg</executable> <homedir>${gpg.homedir}</homedir>
                                <keyname>${gpg.keyname}</keyname> <passphrase>${gpg.passphrase}</passphrase>
                                </configuration> -->
                        </execution>
                    </executions>
            </plugin>

		</plugins>
		</pluginManagement>
	</build>
	<organization>
		<url>www.kiwa.tech</url>
	</organization>



</project>